<html>
	<head>
		<style>
			#main {
				height: 80%;
				border: 1px solid black;
				background-color: lightgray;
			}
			
			header, footer, #nav, #main, #asideleft, #asideright, #maincenter {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#asideleft, #asideright, #maincenter {
				height: 100%;
				font-size: 1.5em;
			}
			
			#nav, footer {
				height 10%;
				font-size: 1.5em;
			}
			
			header {
				height: 10%;
				border: 5px double black;
				font-size: 30px;
				background-color: green;
			}
			
			#asideleft {
				width: 10%;
				float: left;
				border-right: 1px solid black;
			}
			
			#asideright {
				width: 10%;
				float: right;
				border-left: 1px solid black;
			}
			
			#maincenter {
				width: 80%;
				float: left;
				flex-direction: column;
			}
			
			#nav, footer {
				background-color: lightgray;
				border: 1px solid black;
			}
			
			#submit {
				margin-top: 5px;
			}
			
			.btn {
				text-decoration: none;
				border: 1px solid;
				color: black;
				margin-right: 5px;
				padding: 4px 5px;
				margin-top: 2px;
				margin-bottom: 2px;
			}
			
			.btn:hover {background-color: darkgrey}			
			
		</style>
		<title>Login page.</title>
	</head>
	
	<body>
		<header>Login Page</header>
		<div id="nav">
			<a class = "btn" id = "home" href = "finalHome.php">Homepage</a>
			<a class = "btn" id = "upcoming" href = "finalUpcoming.php">Upcoming Releases</a>
			<a class = "btn" id = "reviews" href = "finalReviews.php">Reviews</a>
			<a class = "btn" id = "about" href = "finalAbout.php">About</a>
			<?php if(isset($_SESSION['username'])){?>
					<a class = "btn" id = "user" href = "finalUser.php">User Profile</a>
			<?php }?>
		</div>
		<div id="main">
			<div id="asideleft">Left aside.</div>
			<div id="maincenter">
				<form action = "finalAuthenticate.php" method = "post">
					<label for = "username">Username:</label>
					<input type = "text" id = "username" name = "username"><br>
					<label for = "password">Password:</label>
					<input type = "password" id = "password" name = "password"><br>
					<input type = "submit" id = "submit" value = "Login">
				</form>
				<p>Don't have an account? Click <a href = "finalSignup.html">here!</a></p>
			</div>
			<div id="asideright">Right aside.</div>
		</div>
		<footer>Thank you for your visit!</footer>
	</body>
</html>